<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberCAT\CyberCAT.Core\CyberCAT.Core.csproj" />
    <ProjectReference Include="..\CyberCAT\CyberCAT.Extra\CyberCAT.Extra.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(ProjectDir)\Images&quot; &quot;$(TargetDir)\Images\&quot; /S /Y /D&#xD;&#xA;XCOPY &quot;$(ProjectDir)\Resources&quot; &quot;$(TargetDir)\Resources\&quot; /S /Y /D" />
  </Target>

</Project>
